<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    [type=email],
    [type=tel],
    [type=date] {
        width: 30%;
        margin: 0 5px;
        font-size: 22px;

    }

    input[type=submit],
    [type=reset] {
        width: 15%;
        margin: 0 10px;
        font-size: 22px;
    }

    select {
        width: 30%;
        margin: 8px 0;
        font-size: 22px;
    }

    textarea {
        width: 40%;
        font-size: 20px;
    }

    p {
        font-size: 25px;

    }

    #address {
        margin-left: 75px;
    }

    #email {
        margin-left: 45px;
    }

    #age,
    #gender {
        margin: 0 10px;
    }
</style>

<body style="font-size: 20px;
text-transform: capitalize;
text-align: center;">
    <h1 style="text-align: center;
     text-transform: capitalize;
     text-decoration: underline;
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">online Data Collecting form</h1>
    <form action="">
        <fieldset>
            <legend>Personalia:</legend>
            <label for="f-name">First Name </label>
            <input type="text" name="first-name" id="f-name" placeholder="Enter your First Name" required><br><br>
            <label for="l-name">Last Name </label>
            <input type="text" name="last-name" id="l-name" placeholder="Enter your Last Name"><br><br>
            <label for="email">Email </label>
            <input type="email" name="email" id="email" required placeholder="Email123@email.com"><br><br>
            <label for="gender">Gender </label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="female">Female<br><br>
            <label for="age">Age Between.?</label>
            <input type="checkbox" name="18-30" id="age">18-30
            <input type="checkbox" name="30-50" id="age">30-50
            <input type="checkbox" name="50-Above" id="age">50-Above<br><br>
            <label for="birthday">Date of Birth</label>
            <input type="date" name="birthday" id="birthday"><br><br>
            <label for="Qualification">Qualification</label>
            <select name="Qualification">
                <option value="M.phil or Ph.D">M.phil or Ph.D</option>
                <option value="Masters">Masters</option>
                <option value="Graduation">Graduation</option>
                <option value="Diploma">Diploma</option>
                <option value="Inter">Inter</option>
                <option value="Matric">Matric</option>
                <option value="Certificate courses">Certificate courses</option>
                <option value="Hafiz e Quran">Hafiz e Quran</option>

            </select>
            <p>Description:</p>
            <textarea name="" placeholder="Tell me about yourself inshort.." id="" cols="30"
                rows="10"></textarea><br><br>
            <label for="address">Address </label>
            <input type="text" name="address" id="address"><br><br>
            <label for="tel-number">Contact Number </label>
            <input type="tel" name="tel-number" id="tel-number" placeholder="+923XX-XXXX-XXX"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" value="+92" required><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">


        </fieldset>
    </form>
</body>

</html>